{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telemetry": {
    "ServiceName": "Dilcore.WebApi"
  },
  "Auth0": {
    "Domain": "dev.dilcore.auth0.com",
    "Audience": "https://dev.dilcore.engine.com",
    "ClientId": "qPBDtIiHMR1w61gRAEnBreZ7aEZWT3ny",
    "ClientSecret": "83Ro6JVYWovJXVeph6mgtPjaJRepULmHjgOwWMdgGDHXgoKZFcZd4-nXNuSWvYpC"
  },
  "AllowedHosts": "*"
}