{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Auth0": {
      "Scopes": [
        "openid",
        "profile",
        "email"
      ]
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}